{
  "name": "brunch-with-typescript",
  "version": "1.0.1",
  "description": "Brunch with TypeScript",
  "scripts": {
    "preinstall": "node -e \"!process.env.npm_config_user_agent.startsWith('pnpm/')&&!console.log('!!! Use pnpm install to install/add dependencies\\n')&&process.exit(1)\"",
    "start": "brunch watch --serve",
    "prod": "brunch build --production"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "fuse-box": "^3.7.1",
    "lodash": "^4.17.15",
    "typescript": "^3.7.2",
    "uglify-js-brunch": "^2.10.0"
  },
  "dependencies": {
    "jsx": "^0.9.89",
    "moment": "^2.24.0"
  }
}
